[metadata]
name = dockext
version = attr: dockext.__version__

[options]
package_dir=
    =src
packages=find:
install_requires =
    docker
    click
    paramiko

[options.packages.find]
where=src

[options.entry_points]
console_scripts =
        dockext = dockext.cli.main:main
